<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Management.master.cs" Inherits="StudentScoreInfoManager.MasterForm.Management" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server" />
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
<link rel="stylesheet" href="../Css/bootstrap.min.css"/>
<link href="../Css/font-awesome.min.css" rel="stylesheet" media="screen"/>
<link rel="stylesheet" href="../Css/sidebar-menu.css"/>
<style type="text/css">
    body {
        background-color:#F6F6F6;
    }
.main-sidebar{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	min-height: 100%;
	width: 230px;
	z-index: 810;
	background-color: #222d32;
 }
.main-content {
    margin-left:230px;
}
</style>
</head>
<body>
        <aside class="main-sidebar">
            <section  class="sidebar">
	<ul class="sidebar-menu">
	  <li class="header">后台管理</li>
	  <li class="treeview">
		<a href="#">
		  <i class="fa fa-dashboard"></i> <span>管理员</span> <i class="fa fa-angle-right pull-right"></i>
		</a>
		<ul class="treeview-menu">
		  <li><a href="/AdministratorModule/AdministratorFile/AdminiBrowseFile/BrowseView.aspx"><i class="fa fa-circle-o"></i> 个人信息浏览</a></li>
		  <li><a href="/AdministratorModule/AdministratorFile/AdminiRegisteFile/RegisterView.aspx"><i class="fa fa-circle-o"></i> 管理员注册</a></li>
		</ul>
	  </li>
      <li class="treeview">
		<a href="#">
		  <i class="fa fa-dashboard"></i> <span>学生</span> <i class="fa fa-angle-right pull-right"></i>
		</a>
		<ul class="treeview-menu">
		  <li><a href="#"><i class="fa fa-circle-o"></i> 学生查找</a></li>
		  <li><a href="#"><i class="fa fa-circle-o"></i> 学生注册</a></li>
		</ul>
	  </li>
      <li class="treeview">
		<a href="#">
		  <i class="fa fa-dashboard"></i> <span>消息</span> <i class="fa fa-angle-right pull-right"></i>
		</a>
		<ul class="treeview-menu">
		  <li><a href="#"><i class="fa fa-circle-o"></i> 收件箱</a></li>
		  <li><a href="#"><i class="fa fa-circle-o"></i> 发件箱</a></li>
		</ul>
	  </li>
      <li class="treeview">
		<a href="#">
		  <i class="fa fa-dashboard"></i> <span>公告</span> <i class="fa fa-angle-right pull-right"></i>
		</a>
	  </li>
  </section>
</aside>
        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
<script src="/Script/jquery.min.js" type="text/javascript"></script>
<script src="/Script/sidebar-menu.js" type="text/javascript"></script>
<script type="text/javascript">
    $.sidebarMenu($('.sidebar-menu'))
</script>
</body> 
</html>
